[gd_scene load_steps=8 format=3 uid="uid://d3jac5c3nvj5s"]

[ext_resource type="Texture2D" uid="uid://cfuyltyinc0rd" path="res://sprites/horned_enemy_running.png" id="1_rppp1"]
[ext_resource type="Script" uid="uid://bmi5utxg0tmk3" path="res://scripts/patrolling_enemy.gd" id="1_xvtyq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvtyq"]
atlas = ExtResource("1_rppp1")
region = Rect2(0, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhsj3"]
atlas = ExtResource("1_rppp1")
region = Rect2(28, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyuqs"]
atlas = ExtResource("1_rppp1")
region = Rect2(56, 0, 28, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vvoay"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_xvtyq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mhsj3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fyuqs")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rppp1"]
radius = 7.0
height = 16.0

[node name="horned_enemy" type="CharacterBody2D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_xvtyq")
SPEED = 4500.0
anim = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vvoay")
animation = &"running"
autoplay = "running"
frame = 1
frame_progress = 0.682482

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_rppp1")
