[gd_scene load_steps=3 format=3 uid="uid://bd1152v6j1pkl"]

[ext_resource type="Texture2D" uid="uid://cif8ouu43np1i" path="res://sprites/rusted_little_spike.png" id="1_02m0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdo1t"]
size = Vector2(4, 4)

[node name="rusted_little_spike" type="Node2D" groups=["kill_hitbox"]]
z_index = -1

[node name="Area2D" type="Area2D" parent="." groups=["kill_hitbox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_mdo1t")

[node name="LittleSpike" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_02m0o")
offset = Vector2(0, -3)
